# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://luis_carrillo_64:Luis0101_Ezero64@cluster0.9yostvd.mongodb.net/PokedexDataBase

# Frontend URL
FRONTEND_URL=http://localhost:5173

#JWT_SECRET
JWT_SECRET=9338dcb152c596cbc8c3a75021bfde4b83d92936fc21c612265b20ab2ff3443ab7d7a5cc70fcf460ca77051d1b1768dc6fabce7e616f80d85b11d3d8e3863397

# Environment
NODE_ENV=development

# Port
PORT=3000